
        <div id="tydget">
            <div id="tydget" class="tydget">
                <div id="tydget-body" class="tydget-body">
                    <div class="tydget-header-div">
                        <div class="tydget-header-precursor">
                            recently on
                        </div><a class="tydget-header-title" href="http://www.womensbookclub.org">NY Women's Book Club</a>
                    </div>
                    <div id="tydget-inner-body" class="tydget-inner-body">
                        <div class="tydget-event">
                            <div class="tydget-avatar-wrapper">
                                <div class="tydget-avatar-itself">
                                    <a href="http://profile.typepad.com/nywbc"><img class="tydget-thumbnail" src="http://up1.typepad.com/6a0120a59b8361970b0120a59b8407970b-50si"></a>
                                </div>
                            </div>
                            <div class="tydget-event-detail">
                                <p class="tydget-action-string">
                                    <a class="tydget-author_link" href="http://profile.typepad.com/nywbc">NYWBC</a> <a class="tydget-action-string" href="http://www.womensbookclub.org/entry/6a0120a59b8361970b01310f715461970c">posted an image called 'It's time to choose a new book! What do you think of 'Cloud Atlas'...'</a>
                                </p>
                            </div>
                            <div class="tydget-event_footer_div">
                                <div class="tydget-comment-div">
                                    <a class="tydget-comment-link" href="http://www.womensbookclub.org/entry/6a0120a59b8361970b01310f715461970c">0</a>
                                </div>
                            </div>
                            <div class="tydget-event"></div>
                            <div class="tydget-event"></div>
                            <div class="tydget-event"></div>
                            <div class="tydget-event"></div>
                        </div>
                        <div class="tydget-footer-outer"></div>
                    </div>
                </div>
            </div>
        </div>

